<?php
$locale_arr = array (
"language" => "Spanish",
"template" => array (
		"T_PROJECT_MENU" => "Menú de Proyecto",
		"T_DESIGN_REPORT" => "Diseño de informes",
		"T_EXPAND" => ">>",
		"T_LOGOFF" => "Salir",
		"T_GO" => "Ejecutar",
		"T_RESET" => "Reinicializar",
		"T_SEARCH" => "Buscar",
		"T_SHOW_CRITERIA" => "Mostrar los criterios",
		"T_SHOW_GRAPH" => "Mostrar el gráfico",
		"T_OUTPUT" => "Salida:",
		"T_DEBUG_LEVEL" => "Nivel de Depuración:",
		"T_DEBUG_NONE" => "Ninguno",
		"T_DEBUG_LOW" => "Bajo",
		"T_DEBUG_MEDIUM" => "Medio",
		"T_DEBUG_HIGH" => "Alto",
		"T_ENTER_PROJECT_PASSWORD" => "",
		"T_EXPAND" => ">>",
		"T_PASSWORD_ERROR" => "Contraseña incorrecta. Inténtelo de nuevo.",
        "T_DEFAULT_REPORT_DESCRIPTION" =>
            "&nbsp<br>".
            "Introduzca los criterios del informe aquí. Para introducir los criterios usa el campo clave correspondiente. Cuando termines, selecciona el formato de salida deseado y haz clic en Aceptar.",
        "T_OK" => "Ok",
        "T_CLEAR" => "Limpiar",
        "T_SELECTALL" => "Seleccionar Todo",
        "T_UNABLE_TO_CONTINUE" => "Incapaz de Seguir",
        "T_Create A New Project" => "Crear un Nuevo Proyecto",
        "T_Configure Project" => "Configurar Proyecto",
        "T_Configure Tutorials" => "Configurar Tutoriales",

        "T_ADMIN_MENU" => "Menú Admin",
        "T_LOGIN" => "Identificación",
        "T_SHOW" => "Muestra",
        "T_SHOW_GRPHEADERS" => "Encabezados de grupo",
        "T_SHOW_GRPTRAILERS" => "Piés de Grupo",
        "T_SHOW_COLHEADERS" => "Encabezados de columna",
        "T_SHOW_DETAIL" => "Detalle",
        "T_PRINTABLE" => "HTML imprimible",
        "T_PRINT_XML" => "Generar salida XML",
        "T_PRINT_HTML" => "Generar informe HTML",
        "T_PRINT_PDF" => "Generar informe PDF",
        "T_PRINT_CSV" => "Generar informe CSV",
        "T_PRINT_JSON" => "Generar informe JSON",
        "T_STYLE_FORM" => "Estilo Form",
        "T_FORM" => "Formulario",
        "T_TABLE" => "Tabla",
        "T_REPORT_STYLE" => "Estilo",
        "T_PRINT_GRID" => "Generar cuadrícula del informe",
        "T_EDITASSIGNMENT" => "Asignaciones",
        "T_EDITGROUPS" => "Grupos",
        "T_EDITGRAPHS" => "Gráficos",
        "T_EDITPAGEHEADERS" => "Encabezados de Página",
        "T_EDITPAGEFOOTERS" => "Pies de página",
        "T_EDITGROUPHEADERS" => "Encabezados grupo",
        "T_EDITGROUPTRAILERS" => "Piés grupo",
        "T_EDITTITLE" => "Título",
        "T_EDITSQL" => "SQL",
        "T_EDITCRITERIA" => "Criterios",
        "T_EDITCOLUMNS" => "Columnas",
        "T_EDIT" => "Editar",
    ),

);
?>
